.allBox {
  input:focus{
    outline: none !important;
    //border: none !important;
    //border: 1px solid red;
  }
  background: #eee;
  .searchBox {
     input{
       margin:.1rem 0;
       height: .8rem;
     }
  }
  .infoBox{
    text-align: center;
    h3{
      padding: .3rem 0 .1rem;
      font-size: .4rem;
    }
    .detail{
      background: #fff;
      a{
        float: left;
        box-sizing: border-box;
        width: 33%;
        height: 2.8rem;
        border: 1px solid #f1f1f1;
        img{
          display: block;
          width: 60%;
          margin:.3rem auto 0;
        }
        p{
          margin-top: .2rem;
          color: #000;
          font-size: .3rem;
        }
      }
    }
  }
}