@import '~antd/dist/antd.css';

.navBox{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1.9rem;
  z-index: 999;
  background: antiquewhite;
  ul{
    li{
      display: flex;
    }
  }
}