.container-detail{
    
    width: 100%;
    height: 100%;
    p{
        margin: 0;
    }
    .loadingBox{
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.3);
        font-size: 2rem;
        height: 5rem;
        line-height: 5rem;
        padding: 0 2rem;
        border-radius: 2.5rem;
        transform: translateX(-50%) translateY(-50%);
    }
    .ant-carousel .slick-slide {
        height: 37.5rem;
        width: 100%;
        img{
            width: 100%;
        }
    }
    .ant-tabs-nav-scroll{
        text-align: center;
    }
    .picA{
        width: 100%;
        img{
            width: 100%;
        }
    }
    .ant-tabs-tab-active{
        color: #79da87;
        &:hover{
            color: #79da87;
        }
    }
    .ant-tabs-ink-bar{
        background-color: #79da87;
    }
    .comment-box{
        li{
            font-size: 1.2rem;
            padding: 1rem;
            border-bottom: 1px solid #ccc;
            span{
                margin-right: .5rem;
            }
            
        }
    }
    .ant-tabs-bar{
        margin-bottom: 0;
    }

    .title{
        margin: 1rem 0;
        display: flex;
        background-color: white;
        .title-l{
            flex:3;
            padding: 1rem;
            border-right: 1px solid #ccc;
            .detail-name{
                font-size: 2rem;
                line-height: 2.2rem;
                font-weight: bold;
                margin-bottom: 0;
            }
            .detail-cap{
                font-size: 1.4rem;
                line-height: 2.4rem;
            }
            .detail-price{
                font-size: 1.8rem;
                font-weight: bold;
            }
            .a-span{
                font-size: 1.2rem;
                background-color: orange;
            }
        }
        .title-r{
            flex:1;
            padding: 1rem;
            text-align: center;
            .com-num{
                font-size: 2.4rem;
                line-height: 4rem;
            }
        }
    }
    .img-wrapper{
        width: 100%;
        img{
            display: block;
            width: 100%;
        }
    }
}

.detail-footer{
    position: fixed;
    top: 0;
    .home-df{
        flex:1;
    }
    .cart-df{
        flex:1;
    }
    .shop-df{
        line-height: 4.5rem;
        text-align: center;
        background-color: #89be48;
        color: #fff;
        flex:4;
    }
    .ant-badge{
        color: #ababab !important;
    }
}

.param-box{
    background-color: #fff;
    margin: 1rem 0;
    padding: 1rem 2rem;
    line-height: 3rem;
    vertical-align: middle;
    .param-title{
        font-size: 1.6rem;
        font-weight: bold;
    }
    .param-attr{
        overflow: hidden;
        padding: .2rem .4rem;
        border: 1px solid #ababab;
        margin-left: 1rem;
        line-height: 1.6rem;
    }
    .param-attr-active{
        border-color: #79da87;
        color: #79da87;
    }
}

.shop-num{
    .ant-btn{
        border-radius: 0;
    }
}

.a-p{
    text-decoration: line-through;
    color: #ababab;
    margin-left: 1rem;
    font-weight: normal;
    font-size: 1.4rem;
}