.homeBox {
  .tabBox {
    width: 100%;
    height: .7rem;
    line-height: .7rem;
    ul {
      height: .7rem;
      padding-top: .7rem;
      li {
        float: left;
        margin-right: .20rem;
        &:nth-last-child(1){
          margin-right: 0;
        }
        a {
          font-size: .25rem;
          color: #4a4a4a;
          &.active{
            color: #3aad36;
          }
        }
      }
    }
  }
  .bannerBox {
    margin-top: .77rem;
    width: 100%;
    height: 3rem;
    background: #4a4a4a;
    .ant-carousel .slick-slide {
      text-align: center;
      height: 100%;
      line-height: 3rem;
      background: #364d79;
      overflow: hidden;
    }
  }
}