.listInfo{
  .content{
    width: 100%;
    margin-bottom: 0;
    li{
      margin-bottom: .2rem;
      width: 100%;
      height: 100%;
      background: white;
      img{
        display: block;
        width: 100%;
        height: 68%;
      }
      p{
        margin: .2rem 0 .2rem .2rem;
        line-height: .3rem;
        height: .3rem;
        font-size: .25rem;
        color: #000;
      }
      span{
        display:block;
        margin: .2rem 0 .2rem .2rem;
        width: 2rem;
        height: .4rem;
        line-height: .4rem;
        font-size: .24rem;
        border-radius: .06rem;
      }
      /*.Info{
        width: 100%;
        height: .5rem;
        line-height: .5rem;
        font-size: 0;
        .left{

        }
        .nowPrice{
          margin-left: .2rem;
          font-size: .26rem;

        }

        .right{
          float: right;
          margin-right: .2rem;
          width: .35rem;
          height: .43rem;
          font-size: .3rem;
          text-align: center;
          line-height: .43rem;
          color: white;
          background-color: red;
        }
      }*/
    }
  }
}