.newBox {
  width: 100%;
  padding: 0 .15rem;
  background: #f2f2f2;
  h2 {
    width: 100%;
    height: .8rem;
    line-height: .8rem;
    color: #000;
    font-size: .4rem;
    text-align: center;
  }
  .content{
    width: 100%;
    margin-bottom: 0;
    li{
      margin-bottom: .2rem;
      width: 100%;
      height: 100%;
      background: white;
      img{
        display: block;
        width: 100%;
        height: 68%;
      }
      .Name{
        margin: .2rem 0;
        line-height: .3rem;
        height: .3rem;
        font-size: .25rem;
        color: #000;
      }
      .Info{
        width: 100%;
        height: .5rem;
        line-height: .5rem;
        font-size: 0;
        .left{
          display: inline-block;
          width: 2rem;
          height: .4rem;
          line-height: .4rem;
          text-align: center;
          font-size: .24rem;
          background-color: #fff000;
          border-radius: .06rem;
        }
        .nowPrice{
          margin-left: .2rem;
          font-size: .26rem;

        }

        .right{
          float: right;
          margin-right: .2rem;
          width: .35rem;
          height: .43rem;
          font-size: .3rem;
          text-align: center;
          line-height: .43rem;
          color: white;
          background-color: red;
        }
      }
    }
  }
}