.searchBox{
  padding-top: 1.55rem;
  background: #eee;
  .searchNav{
    position: fixed;
    top: .7rem;
    width: 100%;
    font-size: .3rem;
    background: #fff;
    height: .85rem;
    a{
      color: #000;
      float: left;
      margin:.15rem .32rem 0;
      padding:.05rem .3rem;
      border-radius: .4rem;
      &.active{
        background: #89be48;
        color: #fff;
      }
    }
  }
}