.strollBox {
  padding-top: .7rem;
  .product {
    margin-bottom: 1.1rem;
    a {
      float: left;
      margin: .15rem;
      width: 3.45rem;
      box-sizing: border-box;
      border: 1px solid #ddd;
      background: #fff;
      border-radius: .2rem;
      color: #000;
      img {
        border-top-left-radius: .2rem;
        border-top-right-radius: .2rem;
        display: block;
        width: 100%;
        height: 1.54rem;
      }
      p{
        margin: 0;
        font-size: .3rem;
        margin-left: .1rem;
        &.name{
          line-height: .4rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .salePrice{
          font-size: .38rem;
          color: red;
          margin-right: .05rem;
        }
        .marketPrice{
          color: #888;
          text-decoration: line-through;
        }
        .month{
          float: right;
          color: #888;
          margin:.1rem .1rem 0 0;
        }
      }
    }
  }
}