.userOrder{
  margin-top: .8rem;
  .ant-tabs{
    .ant-tabs-nav-wrap{
      .ant-tabs-ink-bar{
        background: #89be48;
      }
      .ant-tabs-nav{
        color: #000;
        margin-left: 2rem;
        .ant-tabs-tab-active{
          color: #89be48;
        }

      }
    }
  }
}